C:\Users\04626035205\source\repos\EcommerceDDD\Entities\bin\Debug\netcoreapp3.1\Entities.deps.json
C:\Users\04626035205\source\repos\EcommerceDDD\Entities\bin\Debug\netcoreapp3.1\Entities.runtimeconfig.json
C:\Users\04626035205\source\repos\EcommerceDDD\Entities\bin\Debug\netcoreapp3.1\Entities.runtimeconfig.dev.json
C:\Users\04626035205\source\repos\EcommerceDDD\Entities\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\04626035205\source\repos\EcommerceDDD\Entities\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\04626035205\source\repos\EcommerceDDD\Entities\obj\Debug\netcoreapp3.1\Entities.csprojAssemblyReference.cache
C:\Users\04626035205\source\repos\EcommerceDDD\Entities\obj\Debug\netcoreapp3.1\Entities.AssemblyInfoInputs.cache
C:\Users\04626035205\source\repos\EcommerceDDD\Entities\obj\Debug\netcoreapp3.1\Entities.AssemblyInfo.cs
C:\Users\04626035205\source\repos\EcommerceDDD\Entities\obj\Debug\netcoreapp3.1\Entities.csproj.CoreCompileInputs.cache
C:\Users\04626035205\source\repos\EcommerceDDD\Entities\obj\Debug\netcoreapp3.1\Entities.dll
C:\Users\04626035205\source\repos\EcommerceDDD\Entities\obj\Debug\netcoreapp3.1\Entities.pdb
C:\Users\04626035205\source\repos\EcommerceDDD\Entities\obj\Debug\netcoreapp3.1\Entities.genruntimeconfig.cache
