C:\Users\04626035205\source\repos\EcommerceDDD\Domain\bin\Debug\netcoreapp3.1\Domain.deps.json
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\bin\Debug\netcoreapp3.1\Domain.runtimeconfig.json
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\bin\Debug\netcoreapp3.1\Domain.runtimeconfig.dev.json
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\bin\Debug\netcoreapp3.1\Domain.dll
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\bin\Debug\netcoreapp3.1\Domain.pdb
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\bin\Debug\netcoreapp3.1\Entities.dll
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\bin\Debug\netcoreapp3.1\Entities.pdb
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\obj\Debug\netcoreapp3.1\Domain.csprojAssemblyReference.cache
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfoInputs.cache
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\obj\Debug\netcoreapp3.1\Domain.AssemblyInfo.cs
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\obj\Debug\netcoreapp3.1\Domain.csproj.CopyComplete
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\obj\Debug\netcoreapp3.1\Domain.dll
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\obj\Debug\netcoreapp3.1\Domain.pdb
C:\Users\04626035205\source\repos\EcommerceDDD\Domain\obj\Debug\netcoreapp3.1\Domain.genruntimeconfig.cache
